# /etc/conf.d/wilod: config file for /etc/init.d/wilod

# Config file location
#BITCOIND_CONFIGFILE="/etc/wilo/wilo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wilod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wilod.pid"

# Where to write wilod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wilod"

# User and group to own wilod process
#BITCOIND_USER="wilo"
#BITCOIND_GROUP="wilo"

# Path to wilod executable
#BITCOIND_BIN="/usr/bin/wilod"

# Nice value to run wilod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
