[Unit]
Description=WILO's distributed currency daemon
After=network.target

[Service]
User=wilo
Group=wilo

Type=forking
PIDFile=/var/lib/wilod/wilod.pid

ExecStart=/usr/bin/wilod -daemon -pid=/var/lib/wilod/wilod.pid \
          -conf=/etc/wilo/wilo.conf -datadir=/var/lib/wilod

ExecStop=-/usr/bin/wilo-cli -conf=/etc/wilo/wilo.conf \
         -datadir=/var/lib/wilod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
